<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <link rel="stylesheet" href="assets/fonts/fonts.css" />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script type="module" src="/build/ip-accordeon.esm.js"></script>
    <script nomodule src="/build/ip-accordeon.js"></script>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #ffffff;
    }

    ip-accordeon-2 {
      display: block;
      width: 100%;
      height: 100%;
    }

    ip-accordeon-2::part(acc-header) {
      display: flex;
      flex-direction: column;
      background-color: white;
    }

    ip-accordeon-2::part(acc-btn) {
      background-color: transparent;
      flex: 1;
      color: #000;
      display: flex;
      flex-direction: column;
    }

    ip-accordeon-2::part(acc-btn-active) {
      color: #000;
    }

    ip-accordeon-2::part(acc-btn-wrapper) {
      flex: 1;
      justify-content: flex-end;
      color: #000;

      transition: all 0.35s ease-in-out;
    }

    ip-accordeon-2::part(acc-btn-wrapper-active) {
      justify-content: space-between;
    }

    ip-accordeon-2::part(acc-icon) {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin-inline: auto;
      transform: translateY(-50%);
      background-color: rgba(255, 0, 0, 0.7);

      transition: all 0.35s ease-in-out;
    }

    ip-accordeon-2::part(acc-icon-active) {
      position: relative;
      margin-inline: auto;
      transform: translateY(0);
      background-color: initial;
    }

    ip-accordeon-2::part(acc-btn-image) {
      display: block;
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

      transition: clip-path 0.35s ease-in-out, height 0.35s 0.15s ease-in-out;
    }

    ip-accordeon-2::part(acc-1-btn-image) {
      background-image: url('./assets/images/tab-img-1.png');
    }

    ip-accordeon-2::part(acc-2-btn-image) {
      background-image: url('./assets/images/tab-img-2.png');
    }

    ip-accordeon-2::part(acc-3-btn-image) {
      background-image: url('./assets/images/tab-img-3.png');
    }

    ip-accordeon-2::part(acc-4-btn-image) {
      background-image: url('./assets/images/tab-img-4.jpeg');
    }

    ip-accordeon-2::part(acc-btn-image-active) {
      height: 0;
      clip-path: polygon(0 0, 100% 0, 100% 0%, 0 0%);

      transition: clip-path 0.35s ease-in-out, height 0.35s 0.15s ease-in-out;
    }

    .ip-accordeon-2 {
      max-width: 1024px;
      border: 2px solid red;
      margin: 0 auto;
      height: 70vh;
      background: blueviolet;
    }

    .acc-content__image {
      display: none;
    }
  </style>

  <body>
    <button>Click</button>

    <div tabindex="-1">Hello <button>World</button></div>

    <div class="ip-accordeon-2">
      <ip-accordeon-2
        title-tag="h2"
        gap="20"
        accordeon-headers='[
        {"title": "Accessibilité", "iconPath": "assets/images/acc-1.svg"},
        {"title": "Pdf&nbsp;Document", "iconPath": "assets/images/acc-1.svg"},
        {"title": "Statistical", "iconPath": "assets/images/acc-1.svg"},
        {"title": "Certification", "iconPath": "assets/images/acc-1.svg"}
      ]'
      >
        <div class="acc-content" slot="accordeon-1">
          <img class="acc-content__image" src="assets/images/tab-img-1.png" alt="" />

          <div class="acc-content__desc-wrapper">
            <h4 class="acc-content__title">6 Bonnes Pratiques pour être en Conformité</h4>
            <p class="acc-content__desc">
              Aujourd’hui, encore beaucoup de sites Web et d’applications mobiles sont conçus sans penser à la
              navigation des personnes en situation de handicap. Pourtant, pour ces personnes, l’outil digital
              représente un véritable levier d’intégration, et leur apporte bien souvent un surcroît d’indépendance.
              Selon les différents types de handicaps, les manquements les plus couramment relevés sur le Web ne sont
              pas les mêmes.
            </p>
            <a
              class="acc-content__btn"
              aria-label="En savoir plus, 6 Bonnes Pratiques pour être en Conformité"
              href="#"
            >
              En savoir plus
            </a>

            <button>Hello</button>

            <a href="#">dsjsfij <button>wggjrhg</button></a>
          </div>
        </div>

        <div class="acc-content" slot="accordeon-2">
          <img class="acc-content__image" src="assets/images/tab-img-2.png" alt="" />

          <div class="acc-content__desc-wrapper">
            <h4 class="acc-content__title">Comment ont été conçus les PDF ?</h4>
            <p class="acc-content__desc">
              À l’origine, les documents PDF n’étaient pas conçus pour être lus via un ordinateur mais pour être
              imprimés. Aujourd’hui, les documents PDF sont de plus en plus utilisés par les entreprises pour échanger
              et diffuser de l’information numérique de façon plus professionnelle (présentation, sécurité pour la
              protection de données). Sans traitement, les documents PDF sont inaccessibles pour des personnes
              non-voyantes utilisant des outils tels qu’un lecteur d’écran.
            </p>
            <a class="acc-content__btn" aria-label="En savoir plus, (update me to real title)" href="#">
              En savoir plus
            </a>
          </div>
        </div>

        <div class="acc-content" slot="accordeon-3">
          <img class="acc-content__image" src="assets/images/tab-img-3.png" alt="" />

          <div class="acc-content__desc-wrapper">
            <h4 class="acc-content__title">Gérer efficacement la création</h4>
            <p class="acc-content__desc">
              PubliSpeak a été pensé pour vous faciliter la gestion de vos publications. Toutes les informations
              relatives à votre publication sont consultables en un clin d'œil. Titre, clients, nombre de pages,
              langues, dates et statuts. Les statuts font intégralement partie du cycle de vie d’une publication et de
              votre gestion de projet. Rendre visible son travail pour le faire valider par ses collaborateurs ou ses
              clients n’est pas de tout repos.
            </p>
            <a class="acc-content__btn" aria-label="En savoir plus, (update me to real title)" href="#">
              En savoir plus
            </a>
          </div>
        </div>

        <div class="acc-content" slot="accordeon-4">
          <img class="acc-content__image" src="assets/images/tab-img-4.jpeg" alt="" />

          <div class="acc-content__desc-wrapper">
            <h4 class="acc-content__title">Nos équipes vous accompagnent</h4>
            <p class="acc-content__desc">
              Notre plateforme de publications digitales répond à vos besoins mais vous n’êtes pas à l'aise avec
              l’accessibilité numérique .Pas de panique, onboarding, formation et support, nos équipes vous accompagnent
              vers l’autonomie et la prise en main de l’accessibilité numérique.Associez vos publications entre elles et
              construisez un corpus de documents afin de permettre à votre lecteur de naviguer facilement entre vos
              différentes publications.
            </p>
            <a class="acc-content__btn" aria-label="En savoir plus, (update me to real title)" href="#">
              En savoir plus
            </a>
          </div>
        </div>
      </ip-accordeon-2>
    </div>

    <!-- <ip-accordeon
      title-tag="h3"
      is-first-panel-open="true"
      is-single-open="true"
      accordeon-headers='[
        {"title": "Accessibilité"},
        {"title": "Pdf&nbsp;Document"},
        {"title": "Statistical"},
        {"title": "Certification"},
        {"title": "Legislation"}
      ]'
    >
      <div class="acc-content" slot="accordeon-1">
        <img class="acc-content__image" src="assets/images/tab-img-1.png" alt="" />

        <div class="acc-content__desc-wrapper">
          <h4 class="acc-content__title">6 Bonnes Pratiques pour être en Conformité</h4>
          <p class="acc-content__desc">
            Aujourd’hui, encore beaucoup de sites Web et d’applications mobiles sont conçus sans penser à la navigation
            des personnes en situation de handicap. Pourtant, pour ces personnes, l’outil digital représente un
            véritable levier d’intégration, et leur apporte bien souvent un surcroît d’indépendance. Selon les
            différents types de handicaps, les manquements les plus couramment relevés sur le Web ne sont pas les mêmes.
          </p>
          <a class="acc-content__btn" aria-label="En savoir plus, 6 Bonnes Pratiques pour être en Conformité" href="#">
            En savoir plus
          </a>
        </div>
      </div>

      <div class="acc-content" slot="accordeon-2">
        <img class="acc-content__image" src="assets/images/tab-img-2.png" alt="" />

        <div class="acc-content__desc-wrapper">
          <h4 class="acc-content__title">Comment ont été conçus les PDF ?</h4>
          <p class="acc-content__desc">
            À l’origine, les documents PDF n’étaient pas conçus pour être lus via un ordinateur mais pour être imprimés.
            Aujourd’hui, les documents PDF sont de plus en plus utilisés par les entreprises pour échanger et diffuser
            de l’information numérique de façon plus professionnelle (présentation, sécurité pour la protection de
            données). Sans traitement, les documents PDF sont inaccessibles pour des personnes non-voyantes utilisant
            des outils tels qu’un lecteur d’écran.
          </p>
          <a class="acc-content__btn" aria-label="En savoir plus, (update me to real title)" href="#">
            En savoir plus
          </a>
        </div>
      </div>

      <div class="acc-content" slot="accordeon-3">
        <img class="acc-content__image" src="assets/images/tab-img-3.png" alt="" />

        <div class="acc-content__desc-wrapper">
          <h4 class="acc-content__title">Gérer efficacement la création</h4>
          <p class="acc-content__desc">
            PubliSpeak a été pensé pour vous faciliter la gestion de vos publications. Toutes les informations relatives
            à votre publication sont consultables en un clin d'œil. Titre, clients, nombre de pages, langues, dates et
            statuts. Les statuts font intégralement partie du cycle de vie d’une publication et de votre gestion de
            projet. Rendre visible son travail pour le faire valider par ses collaborateurs ou ses clients n’est pas de
            tout repos.
          </p>
          <a class="acc-content__btn" aria-label="En savoir plus, (update me to real title)" href="#">
            En savoir plus
          </a>
        </div>
      </div>

      <div class="acc-content" slot="accordeon-4">
        <img class="acc-content__image" src="assets/images/tab-img-4.jpeg" alt="" />

        <div class="acc-content__desc-wrapper">
          <h4 class="acc-content__title">Nos équipes vous accompagnent</h4>
          <p class="acc-content__desc">
            Notre plateforme de publications digitales répond à vos besoins mais vous n’êtes pas à l'aise avec
            l’accessibilité numérique .Pas de panique, onboarding, formation et support, nos équipes vous accompagnent
            vers l’autonomie et la prise en main de l’accessibilité numérique.Associez vos publications entre elles et
            construisez un corpus de documents afin de permettre à votre lecteur de naviguer facilement entre vos
            différentes publications.
          </p>
          <a class="acc-content__btn" aria-label="En savoir plus, (update me to real title)" href="#">
            En savoir plus
          </a>
        </div>
      </div>

      <div class="acc-content" slot="accordeon-5">
        <img class="acc-content__image" src="assets/images/tab-img-5.jpg" alt="" />

        <div class="acc-content__desc-wrapper">
          <h4 class="acc-content__title">Valider votre travail auprès de vos clients</h4>
          <p class="acc-content__desc">
            PubliSpeak est un SaaS prêt à l’emploi. Il permet de charger votre fichier PDF initial final en un clic et
            de personnaliser la publication selon vos envies. L’éditeur est un formidable moteur de création pour la vue
            article. Et plus les lecteurs restent, plus ils sont convaincus ! Si le temps vous manque, des
            “inspirations” sont prêtes à l’emploi ! Néanmoins, si vous préférez déléguer la partie édition, notre studio
            dédié s’en chargera.
          </p>
          <a class="acc-content__btn" aria-label="En savoir plus, (update me to real title)" href="#">
            En savoir plus
          </a>
        </div>
      </div>
    </ip-accordeon> -->
  </body>
</html>
